<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
        .STYLE1 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="open-vip-t"><img src="../image/baiwan.png" onclick="yqr()"></div>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="FF5B5C" bgcolor="#FFFFFF">
    <tr>
        <td bgcolor="#f0433d">
            <iframe src="https://www.vipfilm.newjule.com//others/shuju" width="100%" height=150 marginheight="0" marginwidth="0"
                    frameborder="0" scrolling="no"></iframe>
        </td>
    </tr>
    <tr>
        <td bgcolor="#000">
            <div align="center"><span class="STYLE1">&nbsp;&nbsp;聚乐影视APP视频介绍（点击即可播放）</span></div>
        </td>
    </tr>
    <tr>
        <td>
            <video width="100%" src="https://www.vipfilm.newjule.com/xuanchuan.mp4" controls="controls" autoplay="autoplay" loop="loop" poster="https://www.vipfilm.newjule.com/images/xuanchuanship.jpg">
                视频
            </video>
        </td>
    </tr>
</table>
<div class="aui-card-list">
    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
        <div class="aui-card-list-user-avatar">
            <img src="../image/app/molisos.png" class="aui-img-round"/>
        </div>
        <div class="aui-card-list-user-name">
            <div><strong>合伙人有哪些特权？</strong></div>
        </div>
        <div class="aui-card-list-user-info"><strong>合伙人有哪些福利？</strong></div>
    </div>
    <div class="aui-card-list-content-padded">
        1.赠送1个独立的后台<br>
        2.赠送自助生成激活码的权限<br>
        3.赠送个人专属的宣传海报<br>
        4.赠送个人专属的宣传网页<br>
        5.赠送全套宣传推广的方案和技术<br>
        6.免费培训，包教会，包赚钱<br>
        7.赠送3年VIP会员<br>
        8.赠送5张价值400元的年卡<br>（限量5万张,送完即止！！）
    </div>

    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>怎么当合伙人？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>怎么月入10000元，甚至更多？</strong></div>
        </div>
        <div class="aui-card-list-content-padded">
            ★仅需要398元，就能升级为【聚乐影视】的合伙人<br>
            ★导师手把手指导，免费培训<br>
            ★让每个学员找到适合自己的营销方式<br>
            ★我们将免费赠送你人脉和资源<br>
            ★轻轻松松就能月入10000元，甚至更多，包教会<br>
            ★并且全网VIP视频终生享有优先观看权
        </div>
    </div>


    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>合伙人适合哪些人？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>兼职全职都可以吗？</strong></div>
        </div>
        <div class="aui-card-list-content-padded">
            ★不管你是宝妈、上班族、学生、或失业在家均可<br>
            ★不限你的学历、性别、年龄<br>
            ★不管你是兼职还是全职都可以<br>
            ★只需要一部手机就可以上岗，不限工作地点
        </div>
    </div>

    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>聚乐影视App简介？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>聚乐影视App有哪些功能</strong></div>
        </div>
        <div class="aui-card-list-content-padded">
            ★视频网站众多，分类不齐，想看的视频没有<br>
            ★视频网站太多，VIP充了一个又一个<br>
            ★视频APP太多，安装一个又一个<br>
            ★聚乐影视是一款汇聚全网视频的APP<br>
            ★它涵盖爱奇艺，腾讯，优酷等20多个视频资源<br>
            ★同时享有各大视频平台VIP会员的观影福利<br>
            ★手机只要安装了聚乐影视APP<br>
            ★从此在也不需在重复购买多个视频平台的VIP会员了<br>
            ★相当于拥有了十几种影视vip特权<br>
            ★用户只要安装了聚乐影视一般就不会在卸载


        </div>
    </div>

    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>合伙人聚乐影视，发展前景如何？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>聚乐影视有哪些优势？</strong></div>
        </div>
        <div class="aui-card-list-content-padded">

            ★高效→只需安装一个APP，全网视频全掌握<br>
            ★便捷→一点就开，9台服务器全年无休为您服务<br>
            ★畅快→播放视频再也没有烦恼的广告了<br>
            ★实惠→聚乐影视每年仅88元<br>
            【目前各大视频网，仅1个网站每月的会员就要20元了，如果7大主流网站都购买VIP需要花费上千元】
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>合伙人有哪些收入？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>1.卖激活卡的收入</strong></div>
        </div>
        <div class="aui-card-list-content-padded">

            ★成为合伙人之后，你将会拥有一个独立的后台<br>
            ★可以在后台自由生成激活码<br>
            ★然后以官方价卖出，空手套白狼，零成本赚钱<br>
            ★用户到期后会主动找你续费买激活码<br>
            ★而且80%的用户体验后都会再次购买，不怕没有销路<br>
            ★假如你每天找到6个新用户买你的激活码<br>
            ★你卖60元/年，那么你就直接赚360元<br>
            ★一个月就赚10800元<br>
            ★并且你还可以批发激活码给给他人销售，赚中间差价<br>
            ★你还可以印刷实体卡片出售<br>
            ★仅仅卖激活码这一项收入就很可观了<br>
            ★只要你肯干，不怕你赚不到钱


        </div>


    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>合伙人还有哪些收入？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>2.发展下级合伙人返利</strong></div>
        </div>
        <div class="aui-card-list-content-padded">

            ★成为合伙人之后，你就会享受三级分成<br>
            ★一级提成40%，二级提成20%，三级提成10%<br>
            ★假设，你成为合伙人之后，你推荐朋友A也成为合伙人<br>
            ★你可以直接得到A的40%的返利<br>
            ★这时候A发现这个是个好项目于是又推荐B也加入<br>
            ★这时候你还能得到B的20%的返利<br>
            ★没过多久B又推荐C也加入，你还能得到C的10%的返利<br>
            ★开通合伙人需要398元，假设你推荐了10位一级合伙人<br>
            ★每个一级合伙人也推荐了10位合伙人<br>
            ★每个二级合伙人又推荐了10位合伙人<br><br>
            <strong>★你的收入为160×10+80×10²+40×10³=5万元<br>
                ★假如你有20个一级合伙人，能赚35万元<br>
                ★假如你有50个一级合伙人，能赚520万元<br>
                ★假如你有100个一级合伙人，能赚4080万元<br><br></strong>
            ★被吓到了吧，这一切都是真的<br>
            ★只要你有能力推广<br>
            ★后期收益无限放大<br>


        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
            <div class="aui-card-list-user-avatar">
                <img src="../image/app/molisos.png" class="aui-img-round"/>
            </div>
            <div class="aui-card-list-user-name">
                <div><strong>赚钱轻松简单？</strong></div>
            </div>
            <div class="aui-card-list-user-info"><strong>这一切都是真的</strong></div>
        </div>
        <div class="aui-card-list-content-padded">

            ★聚乐影视由顶尖的技术团队维护，<br>
            ★你不需要在成本上花1分钱<br>
            ★官方全天后跟踪维护，保证APP正常运行<br>
            ★你只需要发发广告，拉拉合伙人，卖卖激活码<br>
            ★就能轻松把用户量增加上去<br>
            ★影视市场是巨大的，398元不是什么巨款<br>
            ★少吃一顿好的就行<br>
            ★你为何不尝试一下<br>
            ★合作共赢才是良性发展的根本<br>
            ★你赚钱，聚乐影视也赚钱<br>
            ★期待你的加入！<br>


        </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var api_url = localStorage.getItem('api_url');

    apiready = function () {


    }

    function yqr() {

        api.openWin({
            name: 'daili_guanli_win',
            url: './daili_guanli_win.html',
            delay: 100,
            pageParam: {url: 'https://www.vipfilm.newjule.com//xxx/?id=82'},
            bgColor: 'rgba(0,0,0,0)'
        });
    }
</script>
</html>
